001,Bulbasaur,ultra-rare
002,Ivysaur,ultra-rare
003,Venusaur,ultra-rare
004,Charmander,ultra-rare
005,Charmeleon,ultra-rare
006,Charizard,ultra-rare
007,Squirtle,ultra-rare
008,Wartortle,ultra-rare
009,Blastoise,ultra-rare
010,Caterpie,common
011,Metapod,common
012,Butterfree,common
013,Weedle,common
014,Kakuna,common
015,Beedrill,common
016,Pidgey,common
017,Pidgeotto,common
018,Pidgeot,common
019,Rattata,common
020,Raticate,common
021,Spearow,common
022,Fearow,common
023,Ekans,common
024,Arbok,common
025,Pikachu,uncommon
026,Raichu,uncommon
027,Sandshrew,common
028,Sandslash,common
029,Nidoran♀,uncommon
030,Nidorina,uncommon
031,Nidoqueen,uncommon
032,Nidoran♂,uncommon
033,Nidorino,uncommon
034,Nidoking,uncommon
035,Clefairy,uncommon
036,Clefable,uncommon
037,Vulpix,uncommon
038,Ninetales,uncommon
039,Jigglypuff,common
040,Wigglytuff,common
041,Zubat,common
042,Golbat,common
043,Oddish,common
044,Gloom,common
045,Vileplume,uncommon
046,Paras,common
047,Parasect,uncommon
048,Venonat,common
049,Venomoth,common
050,Diglett,common
051,Dugtrio,common
052,Meowth,uncommon
053,Persian,common
054,Psyduck,common
055,Golduck,common
056,Mankey,common
057,Primeape,common
058,Growlithe,uncommon
059,Arcanine,uncommon
060,Poliwag,common
061,Poliwhirl,common
062,Poliwrath,common
063,Abra,rare
064,Kadabra,rare
065,Alakazam,rare
066,Machop,common
067,Machoke,common
068,Machamp,common
069,Bellsprout,common
070,Weepinbell,common
071,Victreebel,common
072,Tentacool,common
073,Tentacruel,common
074,Geodude,common
075,Graveler,common
076,Golem,common
077,Ponyta,uncommon
078,Rapidash,uncommon
079,Slowpoke,common
080,Slowbro,common
081,Magnemite,uncommon
082,Magneton,uncommon
083,Farfetch'd,rare
084,Doduo,common
085,Dodrio,common
086,Seel,common
087,Dewgong,common
088,Grimer,common
089,Muk,common
090,Shellder,common
091,Cloyster,common
092,Gastly,common
093,Haunter,uncommon
094,Gengar,uncommon
095,Onix,uncommon
096,Drowzee,common
097,Hypno,common
098,Krabby,common
099,Kingler,common
100,Voltorb,uncommon
101,Electrode,uncommon
102,Exeggcute,uncommon
103,Exeggutor,uncommon
104,Cubone,common
105,Marowak,common
106,Hitmonlee,uncommon
107,Hitmonchan,uncommon
108,Lickitung,uncommon
109,Koffing,common
110,Weezing,common
111,Rhyhorn,common
112,Rhydon,common
113,Chansey,rare
114,Tangela,common
115,Kangaskhan,rare
116,Horsea,uncommon
117,Seadra,uncommon
118,Goldeen,common
119,Seaking,common
120,Staryu,uncommon
121,Starmie,uncommon
122,Mr. Mime,uncommon
123,Scyther,rare
124,Jynx,uncommon
125,Electabuzz,common
126,Magmar,uncommon
127,Pinsir,rare
128,Tauros,uncommon
129,Magikarp,common
130,Gyarados,uncommon
131,Lapras,rare
132,Ditto,rare
133,Eevee,rare
134,Vaporeon,ultra-rare
135,Jolteon,ultra-rare
136,Flareon,ultra-rare
137,Porygon,uncommon
138,Omanyte,ultra-rare
139,Omastar,ultra-rare
140,Kabuto,ultra-rare
141,Kabutops,ultra-rare
142,Aerodactyl,ultra-rare
143,Snorlax,rare
144,Articuno,legendary
145,Zapdos,legendary
146,Moltres,legendary
147,Dratini,rare
148,Dragonair,rare
149,Dragonite,rare
150,Mewtwo,legendary
151,Mew,legendary